{
  "ConnectionStrings": {
    "FirstConnection": "server=localhost;port=3306;database=autentificacion;user=root;password=root;"
  },
  "UserRoles": {
    "Roles": "Administrador;Empleado;Cliente;"
  },
  "Smtp": {
    "Email": "patricio.e.arena@gmail.com",
    "Password": "mkrwmfpzrngbjltp",
    "Smtp": "smtp.gmail.com",
    "Port": "587"
  },
  "Facebook": {
    "ClientID": "your client_id here",
    "ClientSecret": "your client_Secret here"
  },
  "Microsoft": {
    "ClientID": "your client_id here",
    "ClientSecret": "your client_Secret here"
  },
  "Imgur": {
    "ClientID": "your client_id here",
    "ClientSecret": "your client_Secret here"
  },
  "GitHub": {
    "ClientID": "your client_id here",
    "ClientSecret": "your client_Secret here"
  },
  "LinkedIn": {
    "ClientID": "your client_id here",
    "ClientSecret": "your client_Secret here"
  },
  "Twitch": {
    "ClientID": "your client_id here",
    "ClientSecret": "your client_Secret here"
  },
  "Instagram": {
    "ClientID": "your client_id here",
    "ClientSecret": "your client_Secret here"
  },
  "Google": {
    "ClientID": "your client_id here",
    "project_id": "your project_id here",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientSecret": "your client_Secret here",
    "redirect_uris": [ "https://localhost:44359/signin-google" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
